{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "NotificationDal": {
    "ConnectionString": "server=localhost;port=5432;database=CrashDb;username=sa;password=sa;",
    "AutoMigrate": "false"
  },

  "EventProducer" : {
    "BootstrapServers": "localhost:9092"
  },
  
  "EventConsumer" : {
    "BootstrapServers": "localhost:9092",
    "GroupId": "NotificationSvc"
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8006"
      }
    }
  }

}
