{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "UserRepository": {
    "ConnectionString": "server=postgres;port=5432;database=UserDb;username=sa;password=sa;"
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8000"
      }
    }
  }

}
